<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a is="router-link" href="/main">Главная страница</a></li>
                <li><a is="router-link" href="/about-us">О нас</a></li>
                <li><a is="router-link" href="/bucket">Корзина</a></li>
            </ul>
        </nav>
    </header>

    <router-outlet>

    </router-outlet>
</body>
</html>